[
	{
		"mnemonic":"n",
		"caption":"Preferences",
		"id":"preferences",
		"children":[
			{
				"mnemonic":"P",
				"caption":"Package Settings",
				"id":"package-settings",
				"children":[
					{
						"mnemonic":"P",
						"caption":"Paste Plus",
						"children":[
							{
								"mnemonic":"S",
								"caption":"Settings",
								"command":"edit_settings",
								"args":
								{
									"base_file":"${packages}/Paste Plus/PastePlus.sublime-settings",
									"default":"{\n\n}\n"
								}
							},
							{
								"mnemonic":"K",
								"caption":"Key Bindings",
								"command":"edit_settings",
								"args":
								{
									"base_file":"${packages}/Paste Plus/Default (${platform}).sublime-keymap"
								}
							},
							{
								"caption":"-"
							}
						]
					}
				]
			}
		]
	}
]
